<!-- P Project file for the Failure Detector example -->
<Project>
<ProjectName>RingLeaderElection</ProjectName>
<InputFiles>
	<PFile>./PSrc/</PFile>
	<PFile>./PSpec/</PFile>
	<PFile>./PSyn/</PFile>
</InputFiles>
<OutputDir>./PGenerated/</OutputDir>
<!-- Add the dependencies for the Timer machine -->
<IncludeProject>../Common/Timer/Timer.pproj</IncludeProject>
<!-- Add the dependencies for the FailureInjector machine -->
<IncludeProject>../Common/FailureInjector/FailureInjector.pproj</IncludeProject>
</Project>
